# springai-ollama-demo

./: README.md  pom.xml
src/main/java/com/springai/ollama/: SpringAiOllamaApplication.java
src/main/java/com/springai/ollama/constant/: AppConstant.java
src/main/java/com/springai/ollama/controller/: ChatController.java
src/main/java/com/springai/ollama/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MissingInputException.java  ServiceUnavailableException.java
src/main/java/com/springai/ollama/request/: ChatRequest.java
src/main/java/com/springai/ollama/response/: ChatResponse.java
src/main/java/com/springai/ollama/service/: ChatService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
